<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		.firstHomework{
			display: flex;
			flex-direction: column;
			background: #8FBC8F;
		}
		.secondHomework{
			display: flex;
			flex-direction: column;
			background: #8FBC8F;
		}
		.thirdHomework{
			display: flex;
			flex-direction: column;
			background: #8FBC8F;
		}
		.fourstHomework{
			display: flex;
			flex-direction: column;
			background: #8FBC8F;
		}
		.fiveHomework{
			display: flex;
			flex-direction: column;
			background: #8FBC8F;
		}
		.sixHomework{
			display: flex;
			flex-direction: column;
			background: #8FBC8F;
		}
		.sevenHomework{
			display: flex;
			flex-direction: column;
			background: #8FBC8F;
		}
		div>a{
			margin-top: 10px;
		}
	</style>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="firstHomework">
		<a href="module-1/main task/index.html">Модуль №1</a>
		<a href="module-1/additional tasks/task 1/index.html">Дополнительное задание №1</a>
		<a href="module-1/additional tasks/task 2/index.html">Дополнительное задание №2</a>
		<a href="module-1/additional tasks/task 3/index.html">Дополнительное задание №3</a>
		<a href="module-1/additional tasks/task 4/index.html">Дополнительное задание №4</a>
		<a href="module-1/additional tasks/task 5/index.html">Дополнительное задание №5</a>
		<a href="module-1/additional tasks/task 6/index.html">Дополнительное задание №6</a>
		<a href="module-1/additional tasks/task 7/index.html">Дополнительное задание №7</a>
	</div>

	<div class="secondHomework">
		<a href="module-2/index.html">Модуль №2</a>
		<a href="module-2/additional tasks/index.html">Дополнительное задание №1</a>
	</div>

	<div class="thirdHomework">
		<a href="module-3/index.html">Модуль №3</a>
	</div>
	<div class="fourstHomework">
		<a href="module-4/index.html">Модуль №4</a>
	</div>
	<div class="fiveHomework">
		<a href="module-5/index.html">Модуль №5</a>
	</div>
	<div class="sixHomework">
		<a href="module-6/index.html">Модуль №6</a>
	</div>
	<div class="sevenHomework">
		<a href="module-7/index.html">Модуль №7</a>
	</div>
</body>
</html>